{
  "schemaVersion": 2,
  "id": "strong-verbo",
  "type": "dictionary",
  "name": "Diccionario Strong Verbo",
  "abbreviation": "Strong V",
  "language": "es",
  "strong": true,
  "description": "Léxico Strong propio de Verbo, construido desde las obras de dominio público de James Strong. Incluye la sección hebrea y está preparado para integrar la sección griega.",
  "license": "Public Domain (obra fuente); edición digital Verbo",
  "source": "James Strong, Strong’s Exhaustive Concordance, 1890",
  "editor": "Verbo",
  "entryFiles": {
    "H": "entries-H.json"
  },
  "indexFile": "index.json",
  "coverage": {
    "hebrew": "H1-H8674",
    "greek": "pendiente"
  }
}