{"schemaVersion":2,"id":"strong-verbo","type":"dictionary","name":"Strong Hebreo de Verbo","abbreviation":"Strong Hebreo","language":"en","strong":true,"description":"Diccionario hebreo original de James Strong (1890), dominio público. Primera etapa legal de Verbo.","license":"Public Domain","source":"James Strong, 1890","entryFiles":{"H":"entries-H.json"},"indexFile":"index.json"}