{
  "schemaVersion": 2,
  "id": "matthew-henry-es",
  "type": "commentary",
  "name": "Comentario de Matthew Henry",
  "abbreviation": "Matthew Henry",
  "language": "es",
  "author": "Matthew Henry",
  "year": 1710,
  "description": "Traducción propia al español, en curso, del Matthew Henry's Complete Commentary on the Whole Bible (obra de dominio público, edición digital biblesnet.com 2010). Comentario completo y sin abreviar, no la versión concisa. Por el tamaño de la obra (66 libros, ~1262 capítulos), se está traduciendo de forma incremental, libro por libro, capítulo por capítulo.",
  "license": "Dominio público (obra original de 1710; edición fuente en inglés de distribución libre, biblesnet.com 2010). Traducción al español: propia de Verbo.",
  "sourceFormat": "HTML (biblesnet.com), traducción propia",
  "books": [
    {
      "id": "GEN",
      "name": "Génesis",
      "number": 1,
      "file": "books/GEN.json"
    },
    {
      "id": "EXO",
      "name": "Éxodo",
      "number": 2,
      "file": "books/EXO.json"
    },
    {
      "id": "LEV",
      "name": "Levítico",
      "number": 3,
      "file": "books/LEV.json"
    },
    {
      "id": "NUM",
      "name": "Números",
      "number": 4,
      "file": "books/NUM.json"
    },
    {
      "id": "DEU",
      "name": "Deuteronomio",
      "number": 5,
      "file": "books/DEU.json"
    },
    {
      "id": "JOS",
      "name": "Josué",
      "number": 6,
      "file": "books/JOS.json"
    },
    {
      "id": "JDG",
      "name": "Jueces",
      "number": 7,
      "file": "books/JDG.json"
    },
    {
      "id": "RUT",
      "name": "Rut",
      "number": 8,
      "file": "books/RUT.json"
    },
    {
      "id": "1SA",
      "name": "1 Samuel",
      "number": 9,
      "file": "books/1SA.json"
    },
    {
      "id": "2SA",
      "name": "2 Samuel",
      "number": 10,
      "file": "books/2SA.json"
    },
    {
      "id": "1KI",
      "name": "1 Reyes",
      "number": 11,
      "file": "books/1KI.json"
    },
    {
      "id": "2KI",
      "name": "2 Reyes",
      "number": 12,
      "file": "books/2KI.json"
    },
    {
      "id": "1CH",
      "name": "1 Crónicas",
      "number": 13,
      "file": "books/1CH.json"
    },
    {
      "id": "2CH",
      "name": "2 Crónicas",
      "number": 14,
      "file": "books/2CH.json"
    },
    {
      "id": "EZR",
      "name": "Esdras",
      "number": 15,
      "file": "books/EZR.json"
    },
    {
      "id": "NEH",
      "name": "Nehemías",
      "number": 16,
      "file": "books/NEH.json"
    },
    {
      "id": "EST",
      "name": "Ester",
      "number": 17,
      "file": "books/EST.json"
    },
    {
      "id": "JOB",
      "name": "Job",
      "number": 18,
      "file": "books/JOB.json"
    },
    {
      "id": "PSA",
      "name": "Salmos",
      "number": 19,
      "file": "books/PSA.json"
    },
    {
      "id": "PRO",
      "name": "Proverbios",
      "number": 20,
      "file": "books/PRO.json"
    },
    {
      "id": "ECC",
      "name": "Eclesiastés",
      "number": 21,
      "file": "books/ECC.json"
    },
    {
      "id": "SNG",
      "name": "Cantares",
      "number": 22,
      "file": "books/SNG.json"
    },
    {
      "id": "ISA",
      "name": "Isaías",
      "number": 23,
      "file": "books/ISA.json"
    },
    {
      "id": "JER",
      "name": "Jeremías",
      "number": 24,
      "file": "books/JER.json"
    },
    {
      "id": "LAM",
      "name": "Lamentaciones",
      "number": 25,
      "file": "books/LAM.json"
    },
    {
      "id": "EZK",
      "name": "Ezequiel",
      "number": 26,
      "file": "books/EZK.json"
    },
    {
      "id": "DAN",
      "name": "Daniel",
      "number": 27,
      "file": "books/DAN.json"
    },
    {
      "id": "HOS",
      "name": "Oseas",
      "number": 28,
      "file": "books/HOS.json"
    },
    {
      "id": "JOL",
      "name": "Joel",
      "number": 29,
      "file": "books/JOL.json"
    },
    {
      "id": "AMO",
      "name": "Amós",
      "number": 30,
      "file": "books/AMO.json"
    },
    {
      "id": "OBA",
      "name": "Abdías",
      "number": 31,
      "file": "books/OBA.json"
    },
    {
      "id": "JON",
      "name": "Jonás",
      "number": 32,
      "file": "books/JON.json"
    },
    {
      "id": "MIC",
      "name": "Miqueas",
      "number": 33,
      "file": "books/MIC.json"
    },
    {
      "id": "NAH",
      "name": "Nahúm",
      "number": 34,
      "file": "books/NAH.json"
    },
    {
      "id": "HAB",
      "name": "Habacuc",
      "number": 35,
      "file": "books/HAB.json"
    },
    {
      "id": "ZEP",
      "name": "Sofonías",
      "number": 36,
      "file": "books/ZEP.json"
    },
    {
      "id": "HAG",
      "name": "Hageo",
      "number": 37,
      "file": "books/HAG.json"
    },
    {
      "id": "ZEC",
      "name": "Zacarías",
      "number": 38,
      "file": "books/ZEC.json"
    },
    {
      "id": "MAL",
      "name": "Malaquías",
      "number": 39,
      "file": "books/MAL.json"
    }
  ]
}