{
  "schemaVersion": 1,
  "type": "commentary",
  "id": "verbo-estudio",
  "name": "Notas de estudio Verbo",
  "abbreviation": "VE",
  "language": "es",
  "license": "contenido-propio",
  "books": [
    {
      "id": "ROM",
      "name": "Romanos",
      "file": "books/ROM.json"
    }
  ]
}